<!DOCTYPE html>
<html lang="en">
<head>
    <title>New template</title>
    <meta name="viewport" content="width=device width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            border: none;
            background-color: #354E57;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h6 {
            font-family: sans-serif;

            color: #ffffff;
            margin-bottom: 15px;
        }

        h3 {

            color: #ffffff;
            font-family: sans-serif;
            margin-bottom: 15px;
        }

        p {

            color: white;
            font-family: sans-serif;
            margin-bottom: 15px;
        }

        .flow {
            font-family: sans-serif;
            color: white;

        }

        button {
            margin-left: 8px;
            border: none;
            border-radius: 4px;
            background-color: #707070;
            color: white;
            width: 110px;
            font-size: 10px;
            padding: 4px;
        }

        .press {
            font-family: sans-serif;
            color: white;
            padding-top: 30px
        }

        .mode {
            color: white;
            font-family: sans-serif;
            padding-top: 20px;
        }

        .bar {
            font-family: sans-serif;

            color: #aba4a4;
            margin-top: 20px;
            border-radius: 8px;
            border: 1px #707070;

            padding: 10px;
            font-size: 12px;
            text-align: center;
            background-color: white;
            display: flex;
            align-items: center;
        }


        .tab {
            padding: 4px;
        }

        .tab.active {
            text-decoration: underline;
            color: black;
        }

        .img {
            float: right;
            padding-right: 430px;
            padding-top: 100px;
        }


    </style>
</head>

<body>
<div class="img"><img src="images/image_1.png" alt="health"
                      height="220" width="220">
    <img src="images/image.png" alt="sustainable" height="220"
         width="220"></div>
<div style="padding: 30px">
    <h6>Health and Wellness</h6>
    <h3>Social Media Template</h3>
    <p>This set of templates will help you set up an<br>
        Instagram carousel for a wellness brand,and an <br>
        animated Instagram story.</p>
    <div class="flow">Select the Instagram Story Flow
        <button>Instagram Story</button>
        <div class="press">Then press in the top right of the app to see <br>
            how it can be animated.
        </div>
        <div class="mode">
            To see how interactions were created,<br>
            navigate to prototype mode at the top left of the <br>
            app.
        </div>

    </div>
    <div style="display: flex">
        <div class="bar">

            <i class="fa fa-home" aria-hidden="true"></i>
            <div class="tab">Design</div>
            <div class="tab active"> Prototype</div>
            <div class="tab"> Share</div>
        </div>
    </div>
</div>
</body>

</html>