<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choose plan</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #093376;
        }

        body {
            padding-top: 50px;
            width: 90%;
            background-color: #F8F8FF;
            padding-left: 100px;

        }

        p {
            text-align: center;
            color: #707070;
        }

        /* Create three equal columns that floats next to each other */
        .column1 {
            border-radius: 4px;
            text-align: center;
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 400px;
            -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.17);
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.17);
        }

        .column {;
            margin-top: -20px;
            border-radius: 4px;
            text-align: center;
            color: white;
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 450px;
            -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.17);
            -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.17);
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.17);
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .currency {
            font-size: 24px;
            color: black;

        }

        .currency1 {
            font-size: 24px;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Choose With Our Best Plans</h1>
        <p style="padding-bottom: 50px">Lorem ipsum dolor sit amet,consectetur adipiscing elite,sed do<br>
            elusmod tempor</p></div>
    <div class="row" style="max-width: 900px; margin: auto">
        <div class="column1" style="background-color: white">
            <h4>
                Personal
            </h4>
            <p>
                Perfect for an individual or a small
                team starting to get bigger </p>
            <p> USD <span class="currency">$6.0</span>

            <p>
                billed yearly $9.0 billed monthly
            </p>
            <p style="color: black">Core features,including:
            </p>

        </div>
        <div class="column" style="background-color: #093376">
            <h4> Premium</h4>
            <p style="color: white">Perfect for an individual or a small
                team starting to get bigger</p>
            <p style="color: white">USD <span class="currency1">$6.0</span></p>
            <p style="color: white">
                billed yearly $9.0 billed monthly
            </p>
            <p style="color:white">Core features,including:
            </p>

        </div>
        <div class="column1" style="background-color: white">
            <h4>Enterprise</h4>
            <p>Perfect for an individual or a small
                team starting to get bigger</p>
            <p> USD <span class="currency">$6.0</span>

            <p>
                billed yearly $9.0 billed monthly
            </p>
            <p style="color: black">Core features,including:
            </p>
        </div>
    </div>
</div>

</body>
</html>